<html>

<head>
    <style>
        
        
        #animation img {
            display: none;
            height: 200px;
            width: 200px;
        }

        #animation img:first-child {
            display:inline-block;
        }

        #myCanvas{
			background-image: url(images/background.jpg);
			background-size: cover;
            width: 1000px;
            height: 500px;
        }
        #container {
            position: absolute;
            }
            #container canvas, #animation {
            position: absolute;
            }
            canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    
    
    
    <h4 style="margin-left: 20%;">
        - Press S to Punch <br>
        - Press W to Kick <br>
        - Press D to Move forward <br>
        - Press A to Move backward    <br>
        <br>
        Hit the Corona virus using 'Punch' and 'Kick' by Going 'Near to Corona'
        <br>
        "Stay Safe, do not go close to corona"
    </h4>

    <div id="container">
        <canvas id="myCanvas"></canvas>
        <div id="animation" style="margin-top: 120px;">
        </div>
      </div>
      <script src="helper.js"></script>
      
    
</body>

</html>